:root {
    --bg: #F5F5F5;
    --text: #737373;
    --headline: #525252;
    --linkHover: #FF2600;
    --cardBg: #fff;
}

* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: .875rem;
    color: var(--text);
    background: var(--bg);
    max-width: 1280px;
    padding: 0;
    margin: 0 auto;

    @media only screen and (max-width: 1500px) {
        max-width: 100%;
        padding: 0 20px;
    }
}

nav {
    font-family: monospace;
    font-size: .75rem;
    letter-spacing: -.025em;
    line-height: 1;
    text-transform: uppercase;
    padding: 1.25rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width: 680px) {
        align-items: flex-start;
    }

    ul {
        list-style: none;
        display: inline-flex;
        gap: 1rem;
        margin: 0;

        @media only screen and (max-width: 680px) {
            flex-direction: column;
        }
    }

    a {
        color: var(--text);
    }

    a:hover {
        color: var(--linkHover);
        opacity: 1;
    }
}

footer {
    font-family: monospace;
    font-size: .75rem;
    letter-spacing: -.025em;
    line-height: 1;
    text-transform: uppercase;

    ul {
        list-style: none;
        display: inline-flex;
        gap: 0.5rem;
        flex-direction: column;
        padding: 0;
    }

    a {
        color: var(--text);
    }

    a:hover {
        color: var(--linkHover);
        opacity: 1;
    }
}

a {
    color: var(--linkHover);
    text-decoration: none;
    transition: all 0.3s;
}

a:hover {
    opacity: 0.7;
}

p {
    line-height: 1.5rem;
    margin: 1rem 0 0 0;
    padding: 0;
}

h1, h2, h3, h4 {
    font-family: monospace;
    font-size: 1.125rem;
    font-weight: normal;
    line-height: 2rem;
    letter-spacing: -.025em;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    color: var(--headline);
}

button, input[type~="submit"], .button {
    display: inline-block;
    width: auto;
    background: hsl(9, 100%, 50%);
    color: #fff;
    text-transform: uppercase;
    font-size: .75rem;
    border-width: 0;
    border-radius: .75rem;
    padding: 0.75rem 1rem;
    transition: all 0.3s;
    cursor: pointer;
}

button:hover, input[type~="submit"]:hover, .button:hover {
    background: #000;
}

form {
    margin: 1rem auto;
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

fieldset {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.25rem;
    border-width: 0;
}

label {
    font-size: 0.5rem;
}

input {
    width: 100%;
    font-size: .75rem;
    border: 1px solid var(--text);
    border-radius: .75rem;
    padding: 0.75rem 1rem;
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
    margin: 0 0 .5rem 0;

    @media only screen and (max-width: 1000px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin: 0 0 1rem 0;
    }

    @media only screen and (max-width: 680px) {
        grid-template-columns: 1fr;
        gap: 2rem;
        margin: 0 0 2rem 0;
    }
}

.grid-vertical {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: .5rem;

    @media only screen and (max-width: 1000px) {
        gap: 1rem;
    }

    @media only screen and (max-width: 680px) {
        gap: 2rem;
    }
}

.card {
    position: relative;
    display: block;
    background: var(--cardBg);
    border-radius: .75rem;
    padding: 1.5rem;
    overflow: hidden;
    color: var(--text);
}

.card-2 {
    grid-column-start: span 2;

    @media only screen and (max-width: 1000px) {
        grid-column-start: auto;
        grid-column: auto;
    }

    .product-img {
        height: 16rem;

        img {
            position: absolute;
            max-width: 100%;
        }
    }
}

.card-3 {
    grid-column: 1/4;

    @media only screen and (max-width: 1000px) {
        grid-column-start: auto;
        grid-column: 1/3;
    }

    @media only screen and (max-width: 680px) {
        grid-column: 1/2;
    }
}

.card:hover {
    color: var(--text);
}

.text {
    max-width: 80%;

    @media only screen and (max-width: 680px) {
        max-width: 100%;
    }
}

.product-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0 3rem 0;

    img {
        max-width: 80%;
    }
}

.product-name-price {
    display: flex;
    justify-content: space-between;
}

.newsletter {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 8rem;
    padding-bottom: 8rem;

    form {
        flex-direction: row;
        max-width: 400px;

        @media only screen and (max-width: 680px) {
            flex-direction: column;
            align-items: center;
        }
    }
}

.split {
    display: flex;
    justify-content: space-between;
    gap: .5rem;

    @media only screen and (max-width: 1000px) {
        gap: 1rem;
    }

    @media only screen and (max-width: 680px) {
        gap: 2rem;
    }
}

.split-vertical {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: .5rem;

    @media only screen and (max-width: 1000px) {
        gap: 1rem;
    }

    @media only screen and (max-width: 680px) {
        gap: 2rem;
    }
}

.order {
    width: 100%;
    padding: 1rem;
    font-size: 0.875rem;
}
